\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logistic Regression Results}}{11}{table.1}\protected@file@percent }
\newlabel{}{{1}{11}{Logistic Regression Results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic Regression Results}}{12}{table.2}\protected@file@percent }
\newlabel{}{{2}{12}{Logistic Regression Results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Percentage and mean levels of explanatory variables by group}}{15}{table.3}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{3}{15}{Percentage and mean levels of explanatory variables by group}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative histogram of age at first intercourse of mothers by group}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-5}{{1}{16}{Cumulative histogram of age at first intercourse of mothers by group}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Coronavirus map of confirmed cases in Ecuador}{17}{section*.1}\protected@file@percent }
\newlabel{coronavirus-map-of-confirmed-cases-in-ecuador}{{}{17}{Coronavirus map of confirmed cases in Ecuador}{section*.1}{}}
\gdef \@abspage@last{19}
