% Encoding: UTF-8

@Article{ganchimeg2014pregnancy,
  author    = {Ganchimeg, Togoobaatar and Ota, E and Morisaki, N and Laopaiboon, M and Lumbiganon, P and Zhang, J and Yamdamsuren, B and Temmerman, Marleen and Say, L and Tun{\c{c}}alp, {\"O} and others},
  journal   = {BJOG: An International Journal of Obstetrics \& Gynaecology},
  title     = {Pregnancy and childbirth outcomes among adolescent mothers: a W orld H ealth O rganization multicountry study},
  year      = {2014},
  pages     = {40--48},
  volume    = {121},
  publisher = {Wiley Online Library},
}

@Article{ortiz2017abortion,
  author    = {Ortiz-Prado, Esteban and Simba{\~n}a, Katherine and G{\'o}mez, Lenin and Stewart-Ibarra, Anna M and Scott, Lisa and Cevallos-Sierra, Gabriel},
  journal   = {Pragmatic and observational research},
  title     = {Abortion, an increasing public health concern in Ecuador, a 10-year population-based analysis},
  year      = {2017},
  pages     = {129},
  volume    = {8},
  publisher = {Dove Press},
}

@Misc{unicef2016accelerating,
  author    = {UNICEF and others},
  title     = {Accelerating progress toward the reduction of adolescent pregnancy in Latin America and the Caribbean},
  year      = {2016},
  publisher = {Retrieved from Washington DC},
}

@Article{sullyadding,
  author  = {Sully, E and Biddlecom, A and Darroch, JE and Ashford, LS and Lince-Deroche, N and Riley, T and others},
  journal = {New York, NY: Guttmacher Institute},
  title   = {Adding It Up: Investing in Sexual and Reproductive Health, 2019},
}

@Article{mak2019applications,
  author    = {Mak, Kwok Kei and Lee, Kounseok and Park, Cheolyong},
  journal   = {Psychiatry research},
  title     = {Applications of machine learning in addiction studies: A systematic review},
  year      = {2019},
  pages     = {53--60},
  volume    = {275},
  publisher = {Elsevier},
}

@Article{mccauley1995meeting,
  author  = {McCauley, Ann P and Salter, Cynthia and Kiragu, Karungari and Senderowitz, Judith},
  journal = {Population reports. Series J, Family planning programs},
  title   = {Meeting the needs of young adults.},
  year    = {1995},
  number  = {41},
  pages   = {1--43},
}

@Article{ellis2003does,
  author    = {Ellis, Bruce J and Bates, John E and Dodge, Kenneth A and Fergusson, David M and John Horwood, L and Pettit, Gregory S and Woodward, Lianne},
  journal   = {Child development},
  title     = {Does father absence place daughters at special risk for early sexual activity and teenage pregnancy?},
  year      = {2003},
  number    = {3},
  pages     = {801--821},
  volume    = {74},
  publisher = {Wiley Online Library},
}

@Article{smith1996link,
  author    = {Smith, Carolyn},
  journal   = {Social Work Research},
  title     = {The link between childhood maltreatment and teenage pregnancy},
  year      = {1996},
  number    = {3},
  pages     = {131--141},
  volume    = {20},
  publisher = {Oxford University Press},
}

@Article{roosa1997relationship,
  author    = {Roosa, Mark W and Tein, Jenn-Yun and Reinholtz, Cindy and Angelini, Patricia Jo},
  journal   = {Journal of Marriage and Family},
  title     = {The relationship of childhood sexual abuse to teenage pregnancy},
  year      = {1997},
  pages     = {119--130},
  publisher = {JSTOR},
}

@Article{woodward2001risk,
  author    = {Woodward, Lianne and Fergusson, David M and Horwood, L John},
  journal   = {Journal of Marriage and Family},
  title     = {Risk factors and life processes associated with teenage pregnancy: Results of a prospective study from birth to 20 years},
  year      = {2001},
  number    = {4},
  pages     = {1170--1184},
  volume    = {63},
  publisher = {Wiley Online Library},
}

@Article{kahn1992intergenerational,
  author    = {Kahn, Joan R and Anderson, Kay E},
  journal   = {Demography},
  title     = {Intergenerational patterns of teenage fertility},
  year      = {1992},
  number    = {1},
  pages     = {39--57},
  volume    = {29},
  publisher = {Springer},
}

@Article{widom1996childhood,
  author    = {Widom, Cathy Spatz and Kuhns, Joseph B},
  journal   = {American journal of public health},
  title     = {Childhood victimization and subsequent risk for promiscuity, prostitution, and teenage pregnancy: a prospective study.},
  year      = {1996},
  number    = {11},
  pages     = {1607--1612},
  volume    = {86},
  publisher = {American Public Health Association},
}

@Article{east2007association,
  author    = {East, Patricia L and Reyes, Barbara T and Horn, Emily J},
  journal   = {Perspectives on sexual and reproductive health},
  title     = {Association between adolescent pregnancy and a family history of teenage births},
  year      = {2007},
  number    = {2},
  pages     = {108--115},
  volume    = {39},
  publisher = {Wiley Online Library},
}

@Article{vundule2001risk,
  author    = {Vundule, Caesar and Maforah, Fidelia and Jewkes, Rachel and Jordaan, Esme},
  journal   = {South African Medical Journal},
  title     = {Risk factors for teenage pregnancy among sexually active black adolescents in Cape Town},
  year      = {2001},
  number    = {1},
  pages     = {73--80},
  volume    = {91},
  publisher = {Health and Medical Publishing Group},
}

@Article{pradhan2015factors,
  author    = {Pradhan, Rina and Wynter, Karen and Fisher, Jane},
  journal   = {J Epidemiol Community Health},
  title     = {Factors associated with pregnancy among adolescents in low-income and lower middle-income countries: a systematic review},
  year      = {2015},
  number    = {9},
  pages     = {918--924},
  volume    = {69},
  publisher = {BMJ Publishing Group Ltd},
}

@Article{stockl2013early,
  author    = {St{\"o}ckl, Heidi and Kalra, Naira and Jacobi, Jantine and Watts, Charlotte},
  journal   = {American Journal of Reproductive Immunology},
  title     = {Is early sexual debut a risk factor for HIV infection among women in sub-saharan Africa? A systematic review},
  year      = {2013},
  pages     = {27--40},
  volume    = {69},
  publisher = {Wiley Online Library},
}

@Article{kaestle2005young,
  author    = {Kaestle, Christine E and Halpern, Carolyn T and Miller, William C and Ford, Carol A},
  journal   = {American journal of epidemiology},
  title     = {Young age at first sexual intercourse and sexually transmitted infections in adolescents and young adults},
  year      = {2005},
  number    = {8},
  pages     = {774--780},
  volume    = {161},
  publisher = {Oxford University Press},
}

@Article{st1996examination,
  author    = {St Lawrence, Janet S and Scott, Catina P},
  journal   = {AIDS Education and Prevention},
  title     = {Examination of the relationship between African American adolescents' condom use at sexual onset and later sexual behavior: implications for condom distribution programs.},
  year      = {1996},
  publisher = {Guilford Publications},
}

@Article{jewkes2001relationship,
  author    = {Jewkes, Rachel and Vundule, Caesar and Maforah, Fidelia and Jordaan, Esme},
  journal   = {Social science \& medicine},
  title     = {Relationship dynamics and teenage pregnancy in South Africa},
  year      = {2001},
  number    = {5},
  pages     = {733--744},
  volume    = {52},
  publisher = {Elsevier},
}

@Article{finer2013sexual,
  author    = {Finer, Lawrence B and Philbin, Jesse M},
  journal   = {Pediatrics},
  title     = {Sexual initiation, contraceptive use, and pregnancy among young adolescents},
  year      = {2013},
  number    = {5},
  pages     = {886--891},
  volume    = {131},
  publisher = {Am Acad Pediatrics},
}

@Article{o2001early,
  author    = {O'Donnell, Lydia and O'Donnell, Carl R and Stueve, Ann},
  journal   = {Family planning perspectives},
  title     = {Early sexual initiation and subsequent sex-related risks among urban minority youth: The reach for health study},
  year      = {2001},
  pages     = {268--275},
  publisher = {JSTOR},
}

@Article{hindin2009adolescent,
  author    = {Hindin, Michelle J and Fatusi, Adesegun O},
  journal   = {International perspectives on sexual and reproductive health},
  title     = {Adolescent sexual and reproductive health in developing countries: an overview of trends and interventions},
  year      = {2009},
  number    = {2},
  pages     = {58--62},
  volume    = {35},
  publisher = {JSTOR},
}

@Article{buhi2007predictors,
  author    = {Buhi, Eric R and Goodson, Patricia},
  journal   = {Journal of adolescent health},
  title     = {Predictors of adolescent sexual behavior and intention: A theory-guided systematic review},
  year      = {2007},
  number    = {1},
  pages     = {4--21},
  volume    = {40},
  publisher = {Elsevier},
}

@Article{robinson1999predictors,
  author    = {Robinson, K Lynne and Teiljohann, Susan K and Price, James H},
  journal   = {Journal of School Health},
  title     = {Predictors of sixth graders engaging in sexual intercourse},
  year      = {1999},
  number    = {9},
  pages     = {369--375},
  volume    = {69},
  publisher = {Wiley Online Library},
}

@Article{johnson2007adolescent,
  author    = {Johnson, Katherine A and Tyler, Kimberly A},
  journal   = {Journal of Youth and Adolescence},
  title     = {Adolescent sexual onset: An intergenerational analysis},
  year      = {2007},
  number    = {7},
  pages     = {939--949},
  volume    = {36},
  publisher = {Springer},
}

@Article{bingenheimer2015peer,
  author    = {Bingenheimer, Jeffrey B and Asante, Elizabeth and Ahiadeke, Clement},
  journal   = {Studies in family planning},
  title     = {Peer influences on sexual activity among adolescents in Ghana},
  year      = {2015},
  number    = {1},
  pages     = {1--19},
  volume    = {46},
  publisher = {Wiley Online Library},
}

@Article{miller1997timing,
  author    = {Miller, Brent C and Norton, Maria C and Curtis, Thom and Hill, E Jeffrey and Schvaneveldt, Paul and Young, Margaret H},
  journal   = {Youth \& Society},
  title     = {The timing of sexual intercourse among adolescents: Family, peer, and other antecedents},
  year      = {1997},
  number    = {1},
  pages     = {54--83},
  volume    = {29},
  publisher = {SAGE Periodicals Press},
}

@Article{sieverding2005influence,
  author    = {Sieverding, John A and Adler, Nancy and Witt, Stephanie and Ellen, Jonathan},
  journal   = {Archives of pediatrics \& adolescent medicine},
  title     = {The influence of parental monitoring on adolescent sexual initiation},
  year      = {2005},
  number    = {8},
  pages     = {724--729},
  volume    = {159},
  publisher = {American Medical Association},
}

@Article{romer1999parental,
  author    = {Romer, Daniel and Stanton, Bonita and Galbraith, Jennifer and Feigelman, Susan and Black, Maureen M and Li, Xiaoming},
  journal   = {Archives of pediatrics \& adolescent medicine},
  title     = {Parental influence on adolescent sexual behavior in high-poverty settings},
  year      = {1999},
  number    = {10},
  pages     = {1055--1062},
  volume    = {153},
  publisher = {American Medical Association},
}

@Article{french2003predictors,
  author    = {French, Doran C and Dishion, Thomas J},
  journal   = {The Journal of Early Adolescence},
  title     = {Predictors of early initiation of sexual intercourse among high-risk adolescents},
  year      = {2003},
  number    = {3},
  pages     = {295--315},
  volume    = {23},
  publisher = {Sage Publications},
}

@Article{casper1990does,
  author    = {Casper, Lynne M},
  journal   = {Family Planning Perspectives},
  title     = {Does family interaction prevent adolescent pregnancy?},
  year      = {1990},
  pages     = {109--114},
  publisher = {JSTOR},
}

@Article{bachanas2002predictors,
  author    = {Bachanas, Pamela J and Morris, Mary K and Lewis-Gess, Jennifer K and Sarett-Cuasay, Eileen J and Sirl, Kimberly and Ries, Julie K and Sawyer, Mary K},
  journal   = {Journal of pediatric psychology},
  title     = {Predictors of risky sexual behavior in African American adolescent girls: Implications for prevention interventions},
  year      = {2002},
  number    = {6},
  pages     = {519--530},
  volume    = {27},
  publisher = {Oxford University Press},
}

@Article{newcomer1987parental,
  author    = {Newcomer, Susan and Udry, J Richard},
  journal   = {Journal of Marriage and the Family},
  title     = {Parental marital status effects on adolescent sexual behavior},
  year      = {1987},
  pages     = {235--240},
  publisher = {JSTOR},
}

@Article{hallett2007age,
  author    = {Hallett, Timothy B and Lewis, James JC and Lopman, Ben A and Nyamukapa, Constance A and Mushati, Phyllis and Wambe, Mainford and Garnett, Geoffrey P and Gregson, Simon},
  journal   = {Studies in family planning},
  title     = {Age at first sex and HIV infection in rural Zimbabwe},
  year      = {2007},
  number    = {1},
  pages     = {1--10},
  volume    = {38},
  publisher = {Wiley Online Library},
}

@Article{benda1998race,
  author    = {Benda, Brent B and Corwyn, Robert Flynn},
  journal   = {Youth \& Society},
  title     = {Race and gender differences in theories of sexual behavior among rural adolescents residing in AFDC families},
  year      = {1998},
  number    = {1},
  pages     = {59--88},
  volume    = {30},
  publisher = {SAGE Publications, Inc.},
}

@Article{rostosky2003coital,
  author    = {Rostosky, Sharon Scales and Regnerus, Mark D and Wright, Margaret Laurie Comer},
  journal   = {Journal of sex research},
  title     = {Coital debut: The role of religiosity and sex attitudes in the Add Health Survey},
  year      = {2003},
  number    = {4},
  pages     = {358--367},
  volume    = {40},
  publisher = {Taylor \& Francis},
}

@Article{mandara2003predictors,
  author    = {Mandara, Jelani and Murray, Carolyn B and Bangi, Audrey K},
  journal   = {Journal of Black Psychology},
  title     = {Predictors of African American adolescent sexual activity: An ecological framework},
  year      = {2003},
  number    = {3},
  pages     = {337--356},
  volume    = {29},
  publisher = {Sage Publications},
}

@Article{velez2005family,
  author  = {Velez-Pastrana, Maria C and Gonzadez-Rodriguez, Rafael A and Borges-Hernandez, Adalisse},
  journal = {Adolescence},
  title   = {Family functioning and early onset of sexual intercourse in Latino adolescents.},
  year    = {2005},
  number  = {160},
  volume  = {40},
}

@Article{goicolea2009risk,
  author    = {Goicolea, Isabel and Marianne, Wulff and {\"O}hman, Ann and San Sebastian, Miguel},
  journal   = {Revista Panamericana de Salud P{\'u}blica},
  title     = {Risk factors for pregnancy among adolescent girls in Ecuador's Amazon basin: a case-control study},
  year      = {2009},
  pages     = {221--228},
  volume    = {26},
  publisher = {SciELO Public Health},
}

@Article{cueto2016early,
  author    = {Cueto, Santiago and Leon, Juan},
  title     = {Early sexual initiation among adolescents: a longitudinal analysis for 15-year-olds in Peru},
  year      = {2016},
  publisher = {Sociedad Interamericana de Psicolog{\'\i}a},
}

@Article{moron2014risk,
  author    = {Mor{\'o}n-Duarte, Lina Sof{\'\i}a and Latorre, Catalina and Tovar, Jos{\'e} Rafael},
  journal   = {Revista Panamericana de Salud P{\'u}blica},
  title     = {Risk factors for adolescent pregnancy in Bogot{\'a}, Colombia, 2010: a case-control study},
  year      = {2014},
  pages     = {179--184},
  volume    = {36},
  publisher = {SciELO Public Health},
}

@Article{kassa2018prevalence,
  author    = {Kassa, Getachew Mullu and Arowojolu, AO and Odukogbe, AA and Yalew, Alemayehu Worku},
  journal   = {Reproductive health},
  title     = {Prevalence and determinants of adolescent pregnancy in Africa: a systematic review and meta-analysis},
  year      = {2018},
  number    = {1},
  pages     = {195},
  volume    = {15},
  publisher = {Springer},
}

@Article{parkes2011parenting,
  author    = {Parkes, Alison and Henderson, Marion and Wight, Daniel and Nixon, Catherine},
  journal   = {Perspectives on sexual and reproductive health},
  title     = {Is parenting associated with teenagers’ early sexual risk-taking, autonomy and relationship with sexual partners?},
  year      = {2011},
  number    = {1},
  pages     = {30--40},
  volume    = {43},
  publisher = {Wiley Online Library},
}

@Article{keetile2020factors,
  author    = {Keetile, Mpho and Rakgoasi, Serai Daniel},
  journal   = {SEXUALITY RESEARCH AND SOCIAL POLICY},
  title     = {Factors associated with first heterosexual sex; sexual coercion and sexual risk behaviors among adolescents in Botswana},
  year      = {2020},
  publisher = {Springer},
}

@Article{akintola2012did,
  author    = {Akintola, Olagoke and Ngubane, Lungile and Makhaba, Luvuyo},
  journal   = {Journal of Health Psychology},
  title     = {‘I did it for him, not for me’: An exploratory study of factors influencing sexual debut among female university students in Durban, South Africa},
  year      = {2012},
  number    = {1},
  pages     = {143--153},
  volume    = {17},
  publisher = {Sage Publications Sage UK: London, England},
}

@Article{wagman2009experiences,
  author    = {Wagman, Jennifer and Baumgartner, Joy Noel and Waszak Geary, Cindy and Nakyanjo, Neema and Ddaaki, William George and Serwadda, David and Gray, Ron and Nalugoda, Fred Kakaire and Wawer, Maria J},
  journal   = {Journal of interpersonal violence},
  title     = {Experiences of sexual coercion among adolescent women: qualitative findings from Rakai district, Uganda},
  year      = {2009},
  number    = {12},
  pages     = {2073--2095},
  volume    = {24},
  publisher = {SAGE Publications Sage CA: Los Angeles, CA},
}

@Misc{bellis2006adults,
  author    = {Bellis, Mark A and Downing, J and Ashton, JR},
  title     = {Adults at 12? Trends in puberty and their public health consequences},
  year      = {2006},
  publisher = {BMJ Publishing Group Ltd},
}

@Article{magnusson2012early,
  author    = {Magnusson, Brianna M and Masho, Saba W and Lapane, Kate L},
  journal   = {Journal of Women's Health},
  title     = {Early age at first intercourse and subsequent gaps in contraceptive use},
  year      = {2012},
  number    = {1},
  pages     = {73--79},
  volume    = {21},
  publisher = {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA},
}

@Article{buhi2007predictors,
  author    = {Buhi, Eric R and Goodson, Patricia},
  journal   = {Journal of adolescent health},
  title     = {Predictors of adolescent sexual behavior and intention: A theory-guided systematic review},
  year      = {2007},
  number    = {1},
  pages     = {4--21},
  volume    = {40},
  publisher = {Elsevier},
}

@Article{jordahl2009bioecological,
  author    = {Jordahl, Tina and Lohman, Brenda J},
  journal   = {Children and Youth Services Review},
  title     = {A bioecological analysis of risk and protective factors associated with early sexual intercourse of young adolescents},
  year      = {2009},
  number    = {12},
  pages     = {1272--1282},
  volume    = {31},
  publisher = {Elsevier},
}

@Article{paul2000determinants,
  author    = {Paul, Charlotte and Fitzjohn, Julie and Herbison, Peter and Dickson, Nigel},
  journal   = {Journal of Adolescent Health},
  title     = {The determinants of sexual intercourse before age 16},
  year      = {2000},
  number    = {2},
  pages     = {136--147},
  volume    = {27},
  publisher = {Elsevier},
}

@TechReport{meyer2003measuring,
  author      = {Meyer, Bruce D and Sullivan, James X},
  institution = {National Bureau of Economic Research},
  title       = {Measuring the well-being of the poor using income and consumption},
  year        = {2003},
}

@Article{schreiner2015ecuador,
  author = {Schreiner, Mark},
  title  = {Ecuador 2013 Poverty Probability Index{\textregistered}(PPI{\textregistered}): Design Memo},
  year   = {2015},
}

@Article{moore2007coerced,
  author    = {Moore, Ann M and Awusabo-Asare, Kofi and Madise, Nyovani and John-Langba, Johannes and Kumi-Kyereme, Akwasi},
  journal   = {African journal of reproductive health},
  title     = {Coerced first sex among adolescent girls in sub-Saharan Africa: prevalence and context},
  year      = {2007},
  number    = {3},
  pages     = {62},
  volume    = {11},
  publisher = {NIH Public Access},
}

@Article{gipson2017status,
  author    = {Gipson, Jessica D and Upchurch, Dawn M},
  journal   = {BMC pregnancy and childbirth},
  title     = {Do the status and empowerment of mothers predict their daughters’ reproductive outcomes?},
  year      = {2017},
  number    = {2},
  pages     = {348},
  volume    = {17},
  publisher = {Springer},
}

@Article{santelli2000association,
  author    = {Santelli, John S and Lowry, Richard and Brener, Nancy D and Robin, Leah},
  journal   = {American journal of public health},
  title     = {The association of sexual behaviors with socioeconomic status, family structure, and race/ethnicity among US adolescents.},
  year      = {2000},
  number    = {10},
  pages     = {1582},
  volume    = {90},
  publisher = {American Public Health Association},
}

@Article{brewster1994race,
  author    = {Brewster, Karin L},
  journal   = {American Sociological Review},
  title     = {Race differences in sexual activity among adolescent women: The role of neighborhood characteristics},
  year      = {1994},
  pages     = {408--424},
  publisher = {JSTOR},
}

@Article{guo2012timing,
  author    = {Guo, Wei and Wu, Zheng and Qiu, Yue and Chen, Gong and Zheng, Xiaoying},
  journal   = {International perspectives on sexual and reproductive health},
  title     = {The timing of sexual debut among Chinese youth},
  year      = {2012},
  pages     = {196--204},
  publisher = {JSTOR},
}

@Article{chong2013effectiveness,
  author    = {Chong, Alberto and Gonzalez-Navarro, Marco and Karlan, Dean and Valdivia, Martin},
  journal   = {NBER Working Paper Series},
  title     = {Effectiveness and spillovers of online sex education: Evidence from a randomized evaluation in Colombian public schools},
  year      = {2013},
  pages     = {18776},
  publisher = {National Bureau of Economic Research, Inc.},
}

@Article{jerves2014understanding,
  author    = {Jerves, Elena and Lopez, Silvia and Castro, Cecilia and Ortiz, William and Palacios, Maria and Rober, Peter and Enzlin, Paul},
  journal   = {Sex Education},
  title     = {Understanding parental views of adolescent sexuality and sex education in Ecuador: a qualitative study},
  year      = {2014},
  number    = {1},
  pages     = {14--27},
  volume    = {14},
  publisher = {Taylor \& Francis},
}

@Article{sieving2000maternal,
  author    = {Sieving, Renee E and McNeely, Clea S and Blum, Robert Wm},
  journal   = {Archives of Pediatrics \& Adolescent Medicine},
  title     = {Maternal expectations, mother-child connectedness, and adolescent sexual debut},
  year      = {2000},
  number    = {8},
  pages     = {809--816},
  volume    = {154},
  publisher = {American Medical Association},
}

@Misc{inec2019,
  author = {{INEC}},
  note   = {data retrieved from Instituto Ecuatoriano de Estadistica y Censos, https://www.ecuadorencifras.gob.ec/salud-salud-reproductiva-y-nutricion},
  title  = {Encuesta de Salud y Nutricion 2018},
  year   = {2019},
  url = {https://www.ecuadorencifras.gob.ec/salud-salud-reproductiva-y-nutricion},
}

@Article{crissman2012women,
  author    = {Crissman, Halley P and Adanu, Richard M and Harlow, Siob{\'a}n D},
  journal   = {Studies in family planning},
  title     = {Women's sexual empowerment and contraceptive use in Ghana},
  year      = {2012},
  number    = {3},
  pages     = {201--212},
  volume    = {43},
  publisher = {Wiley Online Library},
}

@Article{spencer2008does,
  author    = {Spencer, Grace and Maxwell, Claire and Aggleton, Peter},
  journal   = {Sex Education},
  title     = {What does ‘empowerment’mean in school-based sex and relationships education?},
  year      = {2008},
  number    = {3},
  pages     = {345--356},
  volume    = {8},
  publisher = {Taylor \& Francis},
}

@Article{lamb2012adolescent,
  author    = {Lamb, Sharon and Peterson, Zo{\"e} D},
  journal   = {Sex Roles},
  title     = {Adolescent girls’ sexual empowerment: Two feminists explore the concept},
  year      = {2012},
  number    = {11-12},
  pages     = {703--712},
  volume    = {66},
  publisher = {Springer},
}

@Article{dickson1998first,
  author    = {Dickson, Nigel and Paul, Charlotte and Herbison, Peter and Silva, Phil},
  journal   = {Bmj},
  title     = {First sexual intercourse: age, coercion, and later regrets reported by a birth cohort},
  year      = {1998},
  number    = {7124},
  pages     = {29--33},
  volume    = {316},
  publisher = {British Medical Journal Publishing Group},
}

@Article{hsu2010exploring,
  author    = {Hsu, Hsiu-Yueh and Lien, Yu-Fen and Lou, Jiunn-Horng and Chen, Sheng-Hwang and Wang, Ruey-Hsia},
  journal   = {Journal of Nursing Research},
  title     = {Exploring the effect of sexual empowerment on sexual decision making in female adolescents},
  year      = {2010},
  number    = {1},
  pages     = {44--52},
  volume    = {18},
  publisher = {LWW},
}

@Article{jewkes2001relationship,
  author    = {Jewkes, Rachel and Vundule, Caesar and Maforah, Fidelia and Jordaan, Esme},
  journal   = {Social science \& medicine},
  title     = {Relationship dynamics and teenage pregnancy in South Africa},
  year      = {2001},
  number    = {5},
  pages     = {733--744},
  volume    = {52},
  publisher = {Elsevier},
}

@Article{mcneely2002mothers,
  author    = {McNeely, Clea and Shew, Marcia L and Beuhring, Trisha and Sieving, Renee and Miller, Brent C and Blum, Robert Wm},
  journal   = {Journal of adolescent health},
  title     = {Mothers’ influence on the timing of first sex among 14-and 15-year-olds},
  year      = {2002},
  number    = {3},
  pages     = {256--265},
  volume    = {31},
  publisher = {Elsevier},
}

@Article{peterson2010sexual,
  author    = {Peterson, Zo{\"e} D},
  journal   = {Sex Roles},
  title     = {What is sexual empowerment? A multidimensional and process-oriented approach to adolescent girls’ sexual empowerment},
  year      = {2010},
  number    = {5-6},
  pages     = {307--313},
  volume    = {62},
  publisher = {Springer},
}

@Article{abreha2020associations,
  author    = {Abreha, Solomon Kibret and Walelign, Solomon Zena and Zereyesus, Yacob Abrehe},
  journal   = {PloS one},
  title     = {Associations between women’s empowerment and children’s health status in Ethiopia},
  year      = {2020},
  number    = {7},
  pages     = {e0235825},
  volume    = {15},
  publisher = {Public Library of Science San Francisco, CA USA},
}

@Article{kiani2013mothers,
  author  = {Kiani, Adiqa K and Behrman, Jere R},
  journal = {Grand Challenges Canada Economic Returns to Mitigating Early Life Risks Project Working Paper Series},
  title   = {Mothers’ Empowerment, children’s inoculations and schooling in Pakistan: Urban vs rural areas, daughters vs sons and 1998-99 vs 2007-08},
  year    = {2013},
}

@Article{santa2015parent,
  author    = {Santa Maria, Diane and Markham, Christine and Bluethmann, Shirley and Mullen, Patricia Dolan},
  journal   = {Perspectives on sexual and reproductive health},
  title     = {Parent-based adolescent sexual health interventions and effect on communication outcomes: a systematic review and meta-analyses},
  year      = {2015},
  number    = {1},
  pages     = {37--50},
  volume    = {47},
  publisher = {Wiley Online Library},
}

@Article{neal2015reliable,
  author    = {Neal, Sarah E and Hosegood, Victoria},
  journal   = {International perspectives on sexual and reproductive health},
  title     = {How reliable are reports of early adolescent reproductive and sexual health events in demographic and health surveys?},
  year      = {2015},
  number    = {4},
  pages     = {210--217},
  volume    = {41},
  publisher = {JSTOR},
}

@Article{lee2018systematic,
  author    = {Lee, Regina Lai Tong and Yuen Loke, Alice and Hung, Tommy Tsz Man and Sobel, Howard},
  journal   = {Journal of Clinical Nursing},
  title     = {A systematic review on identifying risk factors associated with early sexual debut and coerced sex among adolescents and young people in communities},
  year      = {2018},
  number    = {3-4},
  pages     = {478--501},
  volume    = {27},
  publisher = {Wiley Online Library},
}

@Article{pratley2016associations,
  author    = {Pratley, Pierre},
  journal   = {Social Science \& Medicine},
  title     = {Associations between quantitative measures of women's empowerment and access to care and health status for mothers and their children: a systematic review of evidence from the developing world},
  year      = {2016},
  pages     = {119--131},
  volume    = {169},
  publisher = {Elsevier},
}

@Article{moen1997their,
  author    = {Moen, Phyllis and Erickson, Mary Ann and Dempster-McClain, Donna},
  journal   = {Journal of Marriage and the Family},
  title     = {Their mother's daughters? The intergenerational transmission of gender attitudes in a world of changing roles},
  year      = {1997},
  pages     = {281--293},
  publisher = {JSTOR},
}

@Article{campana2018gender,
  author    = {Campana, Juan Carlos and Gimenez-Nadal, Jose Ignacio and Molina, Jose Alberto},
  journal   = {Feminist Economics},
  title     = {Gender norms and the gendered distribution of total work in Latin American households},
  year      = {2018},
  number    = {1},
  pages     = {35--62},
  volume    = {24},
  publisher = {Taylor \& Francis},
}

@Article{zaidi2017second,
  author    = {Zaidi, Batool and Morgan, S Philip},
  journal   = {Annual review of sociology},
  title     = {The second demographic transition theory: A review and appraisal},
  year      = {2017},
  pages     = {473--492},
  volume    = {43},
  publisher = {Annual Reviews},
}

@Article{crochard2009self,
  author    = {Crochard, Anne and Luyts, Dominique and di Nicola, Sylvie and Gon{\c{c}}alves, M Alice G},
  journal   = {Gynecologic oncology},
  title     = {Self-reported sexual debut and behavior in young adults aged 18--24 years in seven European countries: implications for HPV vaccination programs},
  year      = {2009},
  number    = {3},
  pages     = {S7--S14},
  volume    = {115},
  publisher = {Elsevier},
}

@Article{madkour2014macro,
  author    = {Madkour, Aubrey Spriggs and de Looze, Margaretha and Ma, Ping and Halpern, Carolyn Tucker and Farhat, Tilda and Ter Bogt, Tom FM and Ehlinger, Virginie and Gabhainn, Saoirse Nic and Currie, Candace and Godeau, Emmanuelle},
  journal   = {Journal of Adolescent Health},
  title     = {Macro-level age norms for the timing of sexual initiation and adolescents' early sexual initiation in 17 European countries},
  year      = {2014},
  number    = {1},
  pages     = {114--121},
  volume    = {55},
  publisher = {Elsevier},
}

@Article{margherita2017teen,
  author    = {Margherita, Giorgia and Troisi, Gina and Tessitore, Francesca and Gargiulo, Anna},
  journal   = {Children and Youth Services Review},
  title     = {Teen mothers who are daughters of teen mothers: Psychological intergenerational dimensions of early motherhood},
  year      = {2017},
  pages     = {294--301},
  volume    = {83},
  publisher = {Elsevier},
}

@Article{velazquez2017cultural,
  author    = {Velazquez, Efren and Corona, Rosalie and Easter, Rebecca and Barinas, Jennifer and Elshaer, Lynda and Halfond, Raquel W},
  journal   = {Journal of Latina/o Psychology},
  title     = {Cultural values, mother--adolescent discussions about sex, and Latina/o adolescents’ condom use attitudes and intentions.},
  year      = {2017},
  number    = {3},
  pages     = {213},
  volume    = {5},
  publisher = {Educational Publishing Foundation},
}

@Comment{jabref-meta: databaseType:bibtex;}
